{
  "schemaVersion": 1,
  "id": "registrate",
  "version": "${version}",
  "name": "Registrate for Fabric",
  "description": "Fabric port of Registrate. Helper library to make creating and registering objects simpler.",
  "authors": [
    "tterrag1098",
	"Pepper_Bell"
  ],
  "contact": {
    "sources": "https://github.com/PepperCode1/Registrate-Fabric"
  },

  "license": "MPL-2.0",
  "icon": "assets/registrate/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "com.tterrag.registrate.fabric.ClientInit"
    ]
  },
  "mixins": [
    "registrate.mixins.json"
  ],

  "accessWidener": "registrate.accesswidener",

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": ">=1.17.1"
  },

  "custom": {
    "modmenu": {
      "badges": [ "library" ]
    }
  }
}
